.lessons{
  padding:5px 8px;
  .lesson {
    img{
      border-radius: 10px;
    }
    margin-bottom: 20px;
    padding:5px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 3px #e1e1e1;
    .price{
      color:#ed4b69;
      text-align: center;
      margin-top: 2px;
      line-height: 28px;
    }
  }
}
