.profile{
  .profile_bg{
    width:100%;
    height: 233px;
    background: url(../../images/login_bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width:60px;
      border: 1px solid  #fff;
      border-radius: 50%;
      padding:5px;
      background: rgba(245, 0, 0, 0.7)
    }
    a{
      width:60px;
      line-height:25px;
      background-color: #fff;
      border-radius: 12px;
      margin-top: 10px;
      color: #ed4b69;
      text-align: center;
    }
  }
}
