.homeheader{
  width:100%;

  background: #ed4b69;
  top:0;
  left:0;
  position: fixed;
  z-index: 2;
  .home-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    img{
      width:107px;
      height: 36px;
      margin-left: 9px;
    }
    div {
      i{
        color: #fff;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }
  .menu-list{
    position: absolute;
    width: 100%;
    left:0;
    top:56px;
    background: #ed4b69;
    transition: all 1s;
    li{
      line-height: 45px;
      color:#fff;
      text-align: center;
      margin:0 10px;
      border-top: 1px solid #ffc5d0;
      color: #ffc5d0;
      &.active{
        color:#fff;
      }
    }
  }

}

.fade-enter{opacity: .1}
.fade-enter.fade-enter-active{
  opacity: 1;
  transition:opacity 500ms;
}
.fade-exit.fade-exit-active{
  opacity: 0
}
