.navbar{
  line-height:53px;
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  background: #252525;
  text-align: center;
  color: #fff;
  i{ position: absolute;
  left:20px;
  font-weight: bold;
  font-size: 20px;
  }
}
