.tabs{
  height:53px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width:100%;
  background: #ed4b69;

  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#ffc5d0;
    span{font-size: 14px;}
    i{font-size: 20px;}
    &.active{color: #fff; }
  }
}
