.signup{
  position: absolute;
  width: 100%;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding:0 17px;
  box-sizing: border-box;
  .login-logo{
    height: 170px;
    justify-content: center;
    align-items: center;
    display: flex;
    img{
      width: 60px;    margin-top: 30px;
    }
  }
  input{
    width:100%;
    height:42px;
    border:1px solid #666;
    padding-left:10px;
    outline:none;
    border-radius: 5px;
    box-sizing: border-box;
  margin-bottom: 20px;
  }
  a{
    color: #ed4b69;
    display: block;
    margin-bottom: 20px;
  }
  .loginbutton{
    width:100%;
    line-height:42px;
    border-radius: 5px;
    text-align: center;
    background-color: #ed4b69;
    color: #fff;

  }
  .error-info{
    line-height: 58px;
    background: rgb(243, 61, 19);
    color: #fff;
  }
  .success-info{
    line-height: 58px;
    background:rgb(63, 23, 238);
    color: #fff;
  }
}
