*{margin:0;padding:0;}
li{list-style: none;}
body,html{height:100%;overflow: hidden;width:100%;color: #666;}
a{text-decoration: none;}
img{max-width: 100%;}
body{background:url(../../images/loading.gif) 50% 30px no-repeat;}
