
.error-info{
  line-height: 58px;
  background: rgb(243, 61, 19);
  color: #fff;
  text-align: center;
}
.success-info{
  line-height: 58px;
  background:rgb(63, 23, 238);
  color: #fff;
  text-align: center;
}
